- NOTE: For conciseness, even though it will not be repeatedly stated, it is safe to assume that every version includes the basic changes:
     - Various ``other'' minor bug fixes / changes (all-encompasing)
     - Warning fixes in external program noticed by -Wall and -Wextra flags
     - Changes to documentation (e.g., CHANGELOG, /manual, etc.) (all-encompasing)

- OVERALL CHANGES:
     - v0.0 -> v1.0 : Basic package
     - v1.0 -> v2.0 : 



==================================================
v0.0: ADDED NEW CHANGELOG (THIS)
==================================================

** SEE DESC **

- Added binomial.hpp/.tpp to calculate draws from a binomial distribution









***** IGNORE BELOW THIS LINE *****

**EVEN MORE IMPORTANT**
-

*IMPORTANT*
- 

TODO:
- It would probably be best to create an abstract Distribution class that has some default operations (draw, etc.) -- similar to the activation functions

FIGURE OUT:
- 

EVENTUALLY:
- 



